# CIDT

eclipse-workspace/Mail2/src/: module-info.java
eclipse-workspace/Mail2/src/Main/: MailConfig.java  (+1 more)
eclipse-workspace/MailG/: .project  Bootstrap and jQuery 'detail product' code snippets.html  HTML span tag.html  pom.xml
eclipse-workspace/MailG/Bootstrap and jQuery 'detail product' code snippets_files/: f.txt  follow_button.ab8181ab71962248b884f9c66f377f87.en.html  like.html  sdk.js(1).download  sdk.js.download  tweet_button.ab8181ab71962248b884f9c66f377f87.en.html  widget_iframe.ab8181ab71962248b884f9c66f377f87.html
eclipse-workspace/MailG/HTML span tag_files/: async-ads.js.download  f(1).txt  f.txt  saved_resource.html
eclipse-workspace/MailG/src/main/java/: MailConfig.java  Main.java  ScheduleDate.java  SendMail.java
eclipse-workspace/MailG/src/main/java/Base64/: Base64ToImage.java  ImageToBase64.java  ImpressImage.java  TestCmykToRgb.java
eclipse-workspace/MailG/src/main/java/Other/: EnglishNumberToWords.java  TestQRcoe.java  testQR.java
eclipse-workspace/MailG/src/main/java/ReadWriteFileExcelDoc/: ReadExcels.java  WriteFileExcel.java  human.java  updatesFile.java
eclipse-workspace/MailG/src/main/java/ZipFile/: AddPass.java  ZipFiles.java
eclipse-workspace/MailG/src/main/java/thongsothietbi/: Main.java  thongsothietbi2.java
eclipse-workspace/asd/src/: module-info.java
eclipse-workspace/crypto/: .classpath
eclipse-workspace/crypto/src/: module-info.java
eclipse-workspace/matmahoc/: .project
eclipse-workspace/matmahoc/src/: module-info.java
eclipse-workspace/test/test/: test.java
eclipse-workspace/x1/: .classpath  .project
(+28 files in other folders)
